<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"

        android:padding="16dp">

        <TextView
            android:id="@+id/tvPairsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parejas encontradas: 0"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPairsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parejas restantes: 8"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:layout_centerInParent="true"
        android:layout_below="@id/statusLayout"
        android:layout_margin="16dp"/>



</RelativeLayout>